<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playo</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Figtree, sans-serif;
        }
        h1{
            font-weight: 900;
            line-height: 2;
            color: #4A4A4A;
            margin-top: 300px;
            padding-left: 50px;
            font-size: 27px;
        }
        #m1{
            font-weight: 700;
            padding-left: 50px;
            color:gray;
            line-height: 1.8;
            font-size: 20px;
            float: left;


        }
        img{
            padding-left: 180px;
            margin-bottom: 20px;
            align-items: top;
        }
        .b1{
            border: solid white 10px;
        }
        .cont1{
            background-color: #e0e0e0;
        }
        .cont {

            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
            gap: 20px;
            max-width: 70%;
            text-align: left;
            margin-left: 70px;
            padding-top: 150px;
            font-family: "Figtree,sans-serif";
        }
        .grid {
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding-bottom: 20px;
        }
        .grid img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            

        }
        .grid p {
            font-size: 18px;
            color:#5A3E2B;
            margin-top: 10px;
            padding-right: 30px;
            text-align: left;
        }

    </style>
</head>
<body>
    
    <div class="container">
    <h1>
        FIND PLAYERS & VENUES 
        <br>NEARBY
    </h1>
    <p id="m1">Seamlessly explore sports venues and play with 
        <br>sports enthusiasts just like you!</p>
    </div>
        <img src="galfig.png" height="450px" width="590px">
    </div>
    
</body>
</html>